<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;


class DesignersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //


        $date = mktime(0, 0, 0, 11, 20, 2021);
        $setBlankData = mktime(0, 0, 0, 0, 0, 0);

        // create event
        $id = DB::table('events')->insertGetId([
            'nama'       => 'huntbazaar',
            'expiredAt'  => date('Y-m-d H:i:s',$date),
            'created_at' => date('Y-m-d H:i:s')
        ]);

        $email = 'rabkawork@gmail.com';
        DB::table('invitations')->insert([
            'event_id'   => $id,
            // 'link'       => Hash::make(time().$email),
			'link'       => md5(time() . $email),
            'email'      => $email,
            'status_id'  => 1,
            'expiredAt'  => date('Y-m-d H:i:s',$date),
            'filledAt'   => date('Y-m-d H:i:s',$setBlankData),
            'created_at' => date('Y-m-d H:i:s')
        ]);

        $data = array(
			" & Other Stories",
			" #FR2",
			" 10 Deep",
			" 3.1 Phillip Lim",
			" 32 Paradis",
			" 3X1",
			" 7 For All Mankind",
			" a.testoni",
			" Être Cécile",
			" Études Studio",
			" fbudi",
			" lot78",
			" ostwald helgason",
			" A Bathing Ape",
			" A.L.C",
			" A.P.C",
			" A.W.A.K.E",
			" AAPE by A Bathing Ape",
			" ACG",
			" Acler",
			" Acne Studios",
			" Acqua Di Parma",
			" Adam by Adam Lippes",
			" Adam Lippes",
			" Adidas",
			" Adidas by Rick Owens",
			" Adidas by Y-3 Yohji Yamamoto",
			" Adrian Gan",
			" Adrianna Papell",
			" Adriano Goldschmied",
			" Adrienne Landau",
			" Aesop",
			" Agnès B.",
			" Aidan And Ice",
			" Aidan Mattox",
			" Aigner",
			" Air Jordan",
			" Akira",
			" Akris Punto",
			" Alaïa",
			" Alain Mikli",
			" ALALA",
			" Alberta Ferretti",
			" Aldies",
			" Alejandro Ingelmo",
			" Alessandra Rich",
			" Alessandro Dell'Acqua",
			" Alex Perry",
			" Alexa Chung",
			" Alexa Wagner",
			" Alexander McQueen",
			" Alexander Wang",
			" Alexander Wang x H&M",
			" Alexandre Birman",
			" Alexis",
			" Alexis Bittar",
			" Alice + Olivia",
			" ALICE by Temperley",
			" Alice McCall",
			" All Dressed Up",
			" AllSaints",
			" Alo Yoga",
			" Altuzarra",
			" Amanda Wakeley",
			" Amedeo Canfora",
			" AMI",
			" Amina Muaddi",
			" Aminah Abdul Jillil",
			" Amiri",
			" Amo",
			" Anastasia Beverly Hills",
			" Ancient Greek Sandals",
			" Andrea Morelli",
			" Andrea Pompilio",
			" Andrew GN",
			" Anine Bing",
			" Ann Demeulemeester",
			" Ann Taylor",
			" 2 Anna Dello Russo x H&M",
			" Anna Molinari",
			" Anna Quan",
			" Anna Sui",
			" Anne et Valentin",
			" Anne Fontaine",
			" Anne Valerie Hash",
			" Anteprima",
			" Anti Social Social Club",
			" Antik Batik",
			" Antik Denim",
			" Anton Heunis",
			" Antonio Berardi",
			" Anya Hindmarch",
			" Aperlai",
			" Apiece Apart",
			" April 77",
			" Aquascutum",
			" Aquazzura",
			" Aquilano.Rimondi",
			" Arantxa Adi",
			" Area",
			" Armani Baby",
			" Armani Casa",
			" Armani Collezioni",
			" Armani Jeans",
			" Armani Junior",
			" Artel",
			" ASH",
			" Asli Polat",
			" Aston Martin",
			" ATP Atelier",
			" Au Jour Le Jour",
			" Axel Arigato",
			" B By Brian Atwood",
			" Ba&Sh",
			" Baby Dior",
			" Baby Milo by A Bathing Ape",
			" Badgley Mischka",
			" Bagteria",
			" Bagutta",
			" Bailey",
			" Bailey/44",
			" Balenciaga",
			" Bally",
			" Balmain",
			" Balmain x Giuseppe Zanotti",
			" Balmain x H&M",
			" Band of Outsiders",
			" Bao Bao Issey Miyake",
			" BAPE Kids",
			" Bapy by Bathing Ape",
			" Barbara Bui",
			" Barbara Casasola",
			" Barneys New York",
			" Barton Perreira",
			" Basix",
			" Basix Black Label",
			" Bassike",
			" Bates",
			" BCBG Maxazria",
			" Beau Coops",
			" BEC + BRIDGE",
			" Behnaz Sarafpour",
			" BEIGIC",
			" Bella Dahl",
			" Bella Freud",
			" Belstaff",
			" Benedetta Boroli",
			" Benedetta Bruzziches",
			" Berluti",
			" Betsey Johnson",
			" BIASA",
			" Bijoux Heart",
			" Billionaire Boys Club",
			" Billy Martin's",
			" Bimba Y Lola",
			" Bionda Castana",
			" Birkenstock",
			" Biyan",
			" BLACK Comme Des Garcons",
			" Black Halo",
			" Blade & Rose",
			" BLANKNYC",
			" Blaque Label",
			" Bloch",
			" Blugirl Blumarine",
			" Blumarine",
			" Blumarine Baby",
			" Bobbi Brown",
			" Boggi",
			" Bonpoint",
			" Borgo de Nor",
			" Borsalino",
			" Boss by Hugo Boss",
			" Bottega Veneta",
			" Boy London",
			" BOYY",
			" Breguet",
			" Breitling",
			" Brian Atwood",
			" Brian Lichtenberg",
			" Brioni",
			" Brunello Cucinelli",
			" Bruno Magli",
			" Burberry",
			" Burberry Brit",
			" Burberry Prorsum",
			" Burberry Sport",
			" Buscemi",
			" Butler and Wilson",
			" Bvlgari",
			" By Far",
			" C/MEO COLLECTIVE",
			" Cacharel",
			" Cactus Plant Flea Market",
			" Calvin Klein",
			" Calvin Klein 205W39NYC",
			" Camilla",
			" Camilla And Marc",
			" Canada Goose",
			" Canali",
			" Capitol Couture by Trish Summerville",
			" Car Shoe",
			" Car Shoe x Prada",
			" Carmen Marc Valvo",
			" Carolina Herrera",
			" Caroline Constas",
			" Carrie Forbes",
			" Cartier",
			" Carvela By Kurt Geiger",
			" Carven",
			" Casadei",
			" Castañer",
			" Catherine Deane",
			" Catherine Malandrino",
			" Catimini",
			" CC Skye",
			" Cecilia Ma",
			" Cedric Charlier",
			" Céline",
			" Cesare Paciotti",
			" Chalayan",
			" Chamorel",
			" Champion",
			" Chanel",
			" Charlotte Mensah",
			" Charlotte Olympia",
			" Charlotte Simone",
			" Charvet",
			" Chiara Ferragni",
			" Chinatown Market",
			" Chinti & Parker",
			" Chloé",
			" Chopard",
			" Christian Dior",
			" Christian Lacroix",
			" Christian Louboutin",
			" Christophe Sauvat",
			" Christopher Kane",
			" Chrome Hearts",
			" Chronoswiss",
			" Church's",
			" Clarins",
			" Claudie Perlot",
			" Cle De Peau",
			" CLINIQUE",
			" Clover Canyon",
			" Club Monaco",
			" Coach",
			" Cole Haan",
			" Collete Dinnigan",
			" Comme des Garçons",
			" Comme des Garçons Homme",
			" Comme des Garçons Homme Plus",
			" Comme des Garçons SHIRT",
			" Common Projects",
			" Converse",
			" Converse x PLAY Comme des Garçons",
			" Corthay",
			" Corto Moltedo",
			" COS",
			" Costume National",
			" Costume National Homme",
			" Couturissimo",
			" Cult Gaia",
			" Curated by Ek Thongprasert",
			" Current/Elliot x Mary Katrantzou",
			" Current/Elliott",
			" Cushnie Et Ochs",
			" Cut 25",
			" Cutler And Gross",
			" Cutuli Cult",
			" Cynthia Vincent",
			" D&G",
			" Damir Doma",
			" Danse Lente",
			" David Koma",
			" David Lerner",
			" Deadly Ponies",
			" Dear Frances",
			" Delphine Delafon",
			" Delpozo",
			" Delvaux",
			" Denim by Vanquish & Fragment",
			" Derek Lam",
			" Dharma bums",
			" Diane von Furstenberg",
			" Diane Von Furstenberg x Baby GAP",
			" Didi Budiardjo",
			" Diesel",
			" Dion Lee",
			" Dior Homme",
			" Dita",
			" DKNY",
			" DKNY Jeans",
			" Dodo Baror",
			" Dolce & Gabbana",
			" Dolce Vita",
			" Dolly by Le Petit Tom",
			" Donna Karan",
			" Dover Street Market",
			" Dr. Martens",
			" Dries Van Noten",
			" DROMe",
			" Dsquared2",
			" Dunhill",
			" Each x Other",
			" Edidi",
			" Edie Parker",
			" Edun",
			" EK Thongprasert",
			" Eleven Paris",
			" Eley Kishimoto",
			" Elie Saab",
			" Elie Tahari",
			" Elisabetta Franchi",
			" Elizabeth and James",
			" Ellery",
			" Emanuel Ungaro",
			" Emilia Wickstead",
			" Emilio Pucci",
			" Emling",
			" Emma Cook",
			" Emporio Armani",
			" EPA Jewel",
			" Equipment",
			" Erdem",
			" Eric Javits",
			" Erickson Beamon",
			" Erika Cavallini",
			" Erin Fetherston",
			" Ermanno Scervino",
			" Ermenegildo Zegna",
			" Ermenegildo Zegna x Patek Philippe",
			" Escada",
			" Escada by Margaretha Ley",
			" Essentiel Antwerp",
			" Estee Lauder",
			" Eternal",
			" Ethan K",
			" Etoile Isabel Marant",
			" Etro",
			" Etro x Joyce",
			" Eugenia Kim",
			" Exhibit",
			" Eytys",
			" Fabiana Filippi",
			" Fairfax",
			" Farah Khan",
			" Farm",
			" Faro",
			" Faure le Page",
			" Fausto Puglisi",
			" Fear Of God",
			" Fendi",
			" Fenton Fallon",
			" Fenty Beauty",
			" Fenty Puma x Rihanna",
			" Ferrari",
			" Fifth Avenue Shoe Repair",
			" Finders Keepers",
			" For Love & Lemons",
			" Foreo",
			" Frame",
			" Francesco Russo",
			" Francis Cheong",
			" Francis Leon X Barneys CO-OP",
			"2 Franck Muller",
			" Franck Sorbier",
			" Franco Ferrari",
			" Frank Lloyd Wright",
			" Frankie B",
			" Fred Perry",
			" Fred Perry Sportswear",
			" Freda Salvador",
			" French Connection",
			" Friederich Herman",
			" Fumito Ganryu",
			" Furla",
			" G Star Raw",
			" Gabriela Hearst",
			" Galisia",
			" Ganni",
			" Ganryu",
			" Gareth Pugh",
			" Gauchere",
			" Gaultier Bebe",
			" Genetic Denim",
			" Gentle Monster",
			" Giamba",
			" Giambattista Valli",
			" Giambattista Valli x H&M",
			" Gianfranco Ferre",
			" Gianni Versace",
			" Gianni Versace Versatile Couture",
			" Giannico",
			" Gianvito Rossi",
			" Gianvito Rossi x Mary Katrantzou",
			" Gina",
			" Giorgio Armani",
			" Girard-Perregaux",
			" Giuseppe Zanotti",
			" Givenchy",
			" GIZIA",
			" Globe-Trotter",
			" Glow Recipe",
			" Goen.J",
			" Golden Goose Deluxe Brand",
			" Goldsign",
			" Goorin Bros",
			" Gorman",
			" Gosha Rubchinskiy",
			" Goyard",
			" Graham and Spencer",
			" Gray _Matters",
			" Grey Ant",
			" GRLFRND",
			" Gryphon",
			" Gucci",
			" Guillaume Hinfray",
			" Gul Hurgel",
			" Hackett London",
			" Hadoro",
			" Haider Ackermann",
			" Halston Heritage",
			" Harlan + Holden",
			" Harley-Davidson",
			" Harvey Nichols",
			" Haute Hippie",
			" Hayward",
			" Head Porter",
			" Heaven Tanudiredja",
			" Helmut Lang",
			" Hender Scheme",
			" Hermès",
			" Heroine Sport",
			" Heron Preston",
			" Herve Leger",
			" Hian Tjen",
			" Hogan",
			" Holly Fulton",
			" Hood by Air",
			" Hourglass",
			" House of Harlow",
			" House Of Holland",
			" Hublot",
			" Hudson Jeans",
			" Hugo Boss",
			" Hugo by Hugo Boss",
			" Hunter",
			" Hydrogen Jeans",
			" Hysteric Glamour",
			" I Pinco Pallino",
			" Iceberg",
			" Il Gufo",
			" Inari",
			" Intermix",
			" Iosselliani",
			" Iris & Ivy",
			" IRO",
			" Isa Arfen",
			" Isabel Marant",
			" Isabel Marant x H&M",
			" Isaia",
			" Issa London",
			" Issey Miyake",
			" Issey Miyake Pleats Please",
			" Issey Miyake x Native",
			" Istante by Versace",
			" Iwan Tirta",
			" J Brand",
			" J. Mendel",
			" J.Crew",
			" J.O.A",
			" J.W. Anderson",
			" Jacadi",
			" Jacquemus",
			" Jaime Mascaro",
			" James Perse",
			" Jamin Puech",
			" Jason Wu",
			" Jasper Conran",
			" Jay Ahr",
			" Jean Paul Gaultier",
			" Jeffrey Campbell",
			" Jennifer Chamandi",
			" Jenny Packham",
			" JET John Eshaya",
			" Jil Sander",
			" Jil Sander Navy",
			" Jill By Jill Stuart",
			" Jill Stuart",
			" Jim Thompson",
			" Jimi Roos",
			" Jimmy Choo",
			" Jimmy Choo x H&M",
			" Jocelyn",
			" Joe’s",
			" Johanna Ortiz",
			" Johanna Ortiz x H&M",
			" Johanne Riss",
			" John Galliano",
			" John Hardy",
			" John Lobb",
			" John Varvatos",
			" Joie",
			" Jonathan Saunders",
			" Jonathan Simkhai",
			" JOOP!",
			" JoosTricot",
			" Joseph",
			" Joshua Sanders",
			" Judith Leiber",
			" Juicy Couture",
			" Julian Hakes",
			" Julien David",
			" Junior Gaultier",
			" Junya Watanabe",
			" Just Cavalli",
			" Justin Bieber Purpose Tour",
			" Juun.J",
			" Kaelen",
			" Kain",
			" Kain Label",
			" KARA",
			" Karen Millen",
			" Karen Walker",
			" Karl Donoghue",
			" Karl Lagerfeld",
			" Kate Spade New York",
			" Katerina Makriyianni",
			" Kayu",
			" Keds x Kate Spade New York",
			" Keepsake The Label",
			" Kenneth Jay Lane",
			" Kenzo",
			" Khoon Hooi",
			" Kid Robot",
			" Kiini",
			" Kilian",
			" Kircilar",
			" Kirribilla",
			" KITH",
			" Kitson",
			" Kolor",
			" Koral",
			" Kors by Michael Kors",
			" KOTUR",
			" KREWE",
			" Kris Van Assche",
			" Krisvanassche",
			" Ksubi",
			" KTZ",
			" Kuho",
			" Kwanpen",
			" L.K.Bennett",
			" L'Agence",
			" La Femme",
			" La Mer",
			" La Perla",
			" Lace by ArtKea",
			" Lacoste",
			" Lagerfeld",
			" Lalique",
			" Lancel",
			" Lanvin",
			" Lanvin x H&M",
			" Laperla",
			" Laundry by Shelli Segal",
			" Lauren by Ralph Lauren",
			" Lauren Moffatt",
			" Le Specs",
			" Legacy",
			" Lela Rose",
			" Lemaire",
			" LemLem",
			" Les (Art)ists",
			" Les Petits Joueurs",
			" Lesy by Lisetta Cosi",
			" Lido Venezia",
			" Lili Gaufrette",
			" Linda Farrow Gallery",
			" Linda Farrow Luxe",
			" Links London",
			" Lisa Von Tang",
			" Little Marc Jacobs",
			" Liu Jo",
			" Llora",
			" LNDR",
			" Loeffler Randall",
			" Loewe",
			" London Sole",
			" Longchamp",
			" Loro Piana",
			" Lotuz",
			" Louis Vuitton",
			" Loup Noir",
			" Love Moschino",
			" Lover",
			" LoveShackFancy",
			" LPA",
			" Lucien",
			" Luella",
			" Luli & Me",
			" Lulu Guinness",
			" Lululemon",
			" Lumete Eyewear",
			" M By Missoni",
			" M2Malletier",
			" MAC",
			" Mackage",
			" Made Worn",
			" Madeleine Thompson",
			" Magda Butrym",
			" Maharishi",
			" Maine Beach",
			" Maison Du Posh",
			" Maison Kitsune",
			" Maison Labiche",
			" Maison Martin Margiela",
			" Maison Martin Margiela x H&M",
			" Maison Michel",
			" Maison Scotch",
			" Maje",
			" Malene Birger",
			" Malone Souliers",
			" Mandalay",
			" Manish Arora",
			" Manolo Blahnik",
			" Mansur Gavriel",
			" Mara Hoffman",
			" Marc by Marc Jacobs",
			" Marc Jacobs",
			" Marcelo Burlon",
			" Marchesa",
			" Marchesa Notte",
			" Marco De Vincenzo",
			" Margaret Howell",
			" Maria Grachvogel",
			" Maria Lucia Hohan",
			" Marina Hoermanseder",
			" Marina Rinaldi",
			" Mario Badescu",
			" Marios Schwab",
			" Mark Cross",
			" Markus Lupfer",
			" Marni",
			" Mary Katrantzou",
			" Mason by Michelle Mason",
			" Mastermind",
			" Maticevski",
			" Matthew Williamson",
			" Mavi Jeans",
			" Mawi",
			" Max & Co",
			" Max Azria",
			" Max Fowles",
			" Max Kibardin",
			" Max Mara",
			" Max Mara Studio",
			" Max Pittion",
			" MC2 Saint Barth",
			" MCM",
			" McQ Alexander McQueen",
			" Melissa",
			" Melissa & Karl Lagerfeld",
			" Melissa x Vivienne Westwood",
			" Memo PARIS",
			" Mercedes Castillo",
			" Mi Mi Sol",
			" Michael by Michael Kors",
			" Michael Kors",
			" Michael Kors for Bergdorf Goodman",
			" Miguel Ases",
			" Miguelina",
			" MIH",
			" Miharayasuhiro",
			" Mikael Aghal",
			" Milin",
			" Milly",
			" Mini Melissa x Campana",
			" Mini Rodini",
			" Mira Mikati",
			" Misha Collection",
			" Missoni",
			" Missoni Home",
			" Missoni Sport",
			" Miu Miu",
			" MLM",
			" MM6 Maison Margiela",
			" Mogler",
			" Moncler",
			" Monique Lhuillier",
			" Monnalisa",
			" Monse",
			" Mont Blanc",
			" Montana",
			" Moon Boot",
			" Moschino",
			" Mosley Tribes",
			" Mostly Heard Rarely Seen",
			" Mother",
			" Mother of Pearl",
			" Moynat",
			" MSGM",
			" MSGM X Toilet Paper",
			" Mugler",
			" Mulberry",
			" Muubaa",
			" Mykita Mylon",
			" Mykita x Maison Martin Margiela",
			" Naeem Khan",
			" Nancy Gonzalez",
			" Nanette Lepore",
			" Nanushka",
			" Narciso Rodriguez",
			" NARS",
			" Natageorgiou",
			" Natalia Kiantoro",
			" Needle & Thread",
			" Neighborhood",
			" Neil Barrett",
			" Neiman Marcus",
			"2 Neous",
			" Net-a-Porter",
			" New York Industrie",
			" Nicholas",
			" Nicholas Kirkwood",
			" Nico Giani",
			" Nicola Finetti",
			" Nicole Miller",
			" Nike",
			" Nina Ricci",
			" NLST",
			" No. 21",
			" Normal Kamali",
			" NSF",
			" Nudie Jeans",
			" Nuti",
			" O'2nd",
			" OAMC",
			" Off-White",
			" Ohne Titel",
			" Olcay Gulsen",
			" Oliver Goldsmith",
			" Oliver Peoples",
			" Oliver Peoples x Balmain",
			" Olympia Le Tan",
			" One Piece",
			" One Teaspoon",
			" One X One Teaspoon",
			" Onitsuka Tiger",
			" Onitsuka Tiger x Andrea Pompilio",
			" Opening Ceremony",
			" Original Fake",
			" Oscar By Oscar de la Renta",
			" Oscar de la Renta",
			" Osklen",
			" Osman",
			" Ostwald Helgason",
			" Outdoor Voices",
			" P.A.M.",
			" P.A.R.O.S.H.",
			" P.E Nation",
			" Paco Rabanne",
			" Paige",
			" Palace",
			" Palm Angels",
			" Palmer / Harding",
			" Pandora",
			" Paper London",
			" Parker",
			" Parra",
			" Paskal",
			" Patrick Owen",
			" Paul & Joe",
			" Paul Andrew",
			" Paul Smith",
			" Paul Smith Junior",
			" Paula Mendoza",
			" Pauric Sweeney",
			" Pedro Garcia",
			" Peggy Hartanto",
			" Perrin Paris",
			" Persol",
			" Peter Pilotto",
			" Peter Pilotto x Target",
			" Peter Som",
			" Peter Thomas Roth",
			" Petersyn",
			" Petit Bateau",
			" Philip Treacy",
			" Philipp Plein",
			" Philosophy by Alberta Ferretti",
			" Philosophy Di Lorenzo Serafini",
			" Piaget",
			" Piamita",
			" Piano Forte di Max Mara",
			" Pierre Balmain",
			" Pierre Hardy",
			" Pierre-Louis Mascia",
			" Pinko",
			" Pinko Primitivo",
			" PLAY Comme des Garçons",
			" Play No More",
			" POLA",
			" Poleci",
			" Polo Ralph Lauren",
			" Porsche Design",
			" Ports 1961",
			" Prabal Gurung",
			" Prada",
			" Prada Sport",
			" Preen",
			" Preen Line",
			" Pringle of Scotland",
			" Privee",
			" Priyo Oktaviano",
			" Proenza Schouler",
			" PRPS",
			" Psycho Bunny",
			" Public School",
			" Puma",
			" Pyrex",
			" Qalisia",
			" Quay Australia",
			" R13",
			" Rachel Gilbert",
			" Rachel Roy",
			" Rachel Zoe",
			" Raf by Raf Simons",
			" Raf Simons",
			" Rafe",
			" Rag & Bone",
			" Raga",
			" Rails",
			" Ralph Lauren",
			" Raoul",
			" Raquel Diniz",
			" Ray-Ban",
			" Raye",
			" Re/Done",
			" Rebecca Minkoff",
			" Rebecca Taylor",
			" Rebecca Vallance",
			" RED Valentino",
			" Reebok",
			" Reed Krakoff",
			" Reem Acra",
			" Reformation",
			" Reiss",
			" Rejina Pyo",
			" Rene Caovilla",
			" Repetto",
			" Retrosuperfuture",
			" Reve by Rene",
			" Rhie",
			" Rich & Skinny",
			" Richard Mille",
			" Richard Nicoll",
			" Rick Owens",
			" Rime Arodaky",
			" Rimowa",
			" Rinaldy A. Yunardi",
			" Rip N Dip",
			" Riser Goodwyn",
			" RM",
			" RM Roland Mouret",
			" Robert Clergerie",
			" Robert Geller",
			" Robert Rodriguez",
			" Roberto Cavalli",
			" Robin's Jeans",
			" Rochas",
			" Rock & Republic",
			" Rodarte",
			" Rodo",
			" Roger Dubuis",
			" Roger Vivier",
			" Roksanda",
			" Roksanda Ilincic",
			" Roland Mouret",
			" Rolex",
			" Rosero by Ansel",
			" Rosetta Getty",
			" ROTATE",
			" Rozae Nichols",
			" RtA",
			" Rupert Sanderson",
			" RVN",
			" S Max Mara",
			" SABA",
			" Sacai",
			" Sacai Luck",
			" Sachin + Babi for Ankasa",
			" Safiyaa",
			" Saga Furs",
			" Saint Laurent",
			" Saint Pablo",
			" Saloni",
			" Salvatore Ferragamo",
			" Sam Edelman",
			" Sanayi 313",
			" Sanchita",
			" Sandro",
			" Sapto Djojokartiko",
			" SASQUATCHfabrix",
			" Sass & Bide",
			" Satisfy",
			" Saylor",
			" Scanlan Theodore",
			" Scotch & Soda",
			" SEA",
			" Seage Lutens",
			" Searle",
			" Sebastian Gunawan",
			" Sebastian Gunawan Red Label",
			" See by Chloe",
			" Seed Heritage Baby",
			" Self Portrait",
			" Senreve",
			" Serfontaine",
			" Sergio Rossi",
			" SevenFriday",
			" Shaina Mote",
			" Shakuhachi",
			" Shanghai Tang",
			" Shiatzy Chen",
			" SHISEIDO",
			" Shoshanna",
			" Shourouk",
			" Shu Uemura",
			" Simone Rocha",
			" Simone Rocha X H&M",
			" SIWY",
			" SJYP",
			" Skininc",
			" Smythe",
			" Smythson",
			" Sofie D'Hoore",
			" Solace London",
			" Sonatina",
			" Song For The Mute",
			" Song of Style",
			"2 Sonia by Sonia Rykiel",
			" Sonia Rykiel",
			" Sophia Webster",
			" Sophie Hulme",
			" Spalwart",
			" Spiritual Gangster",
			" Splendid",
			" SPLITS59",
			" Sportmax",
			" Sportmax Defile",
			" St. John",
			" St. John Evening",
			" Staud",
			" Stella Jean",
			" Stella McCartney",
			" Stellarissa",
			" Stephane + Christian",
			" Steventai",
			" Stine Goya",
			" Stretsis by Pin Sukhahuta",
			" Stuart Weitzman",
			" Stubbs & Wootton",
			" Stubbs & Wootton x Marc by Marc Jacobs",
			" Studio 133 by Biyan",
			" Stussy",
			" Style Stalker",
			" Suku",
			" SUM37",
			" Sunday Somewhere",
			" Sundjojo",
			" Suno",
			" Super",
			" Supreme",
			" Surface To Air",
			" Suzanne Susceptible",
			" Swarovski",
			" T by Alexander Wang",
			" Tabitha Simmons",
			" Tadashi Shoji",
			" Tag Heuer",
			" Tahari",
			" Tangan",
			" Tanya Taylor",
			" Tara Jarmon",
			" Tartine et Chocolat",
			" Ted Baker",
			" Temperley London",
			" Ter et Bantine",
			" Tex Saverio",
			" Thakoon",
			" Thakoon Addition",
			" The Kooples",
			" The North Face",
			" The Row",
			" Theo Eyewear",
			" Theory",
			" Theyskens' Theory",
			" Thierry Lasry",
			" Thom Browne",
			" Thomas Pink",
			" Thomas Wylde",
			" Three Floor",
			" Tibi",
			" Tiffany & Co.",
			" Timberland",
			" Tina Kalivas",
			" Tod's",
			" Tod's Junior",
			" Toga",
			" Toga Pulla",
			" Tom Binns",
			" Tom Ford",
			" Tome",
			" Tommy Hilfiger",
			" Toms",
			" Tony Bianco",
			" Topshop Unique",
			" Torn by Ronny Kobo",
			" Tory Burch",
			" Toton",
			" Tracy Reese",
			" Tricker's",
			" Trina Turk",
			" Tripp NYC",
			" True Religion",
			" Truly Scrumptious by Heidi Klum",
			" Tsumori Chisato",
			" Tumi",
			" Twelfth Street by Cynthia Vincent",
			" UGG",
			" Uma Wang",
			" Undefeated",
			" Under.Ligne by doo.ri",
			" Undercover",
			" Uniqlo",
			" United Nude",
			" Urban Decay",
			" Ursus Bape by A Bathing Ape",
			" Uterqüe",
			" Valencia By Enrica",
			" Valentino",
			" Valentino Jeans",
			" Valextra",
			" Van Cleef & Arpels",
			" Vanessa Bruno",
			" Vanessa Morin",
			" Vanina",
			" Vans",
			" VBH",
			" Veda",
			" Veja",
			" Venessa Arizaga",
			" Venna",
			" Vera Wang",
			" Vera Wang Lavender Label",
			" Veronica Beard",
			" Veronique Leroy",
			" Versace",
			" Versace Collection",
			" Versace Jeans Couture",
			" Versus",
			" Vetements",
			" Victoria / Tomas",
			" Victoria Beckham",
			" Victoria by Victoria Beckham",
			" Vie Active",
			" Viktor & Rolf",
			" Vilshenko",
			" Vince",
			" Vinora",
			" Vionnet",
			" Visvim",
			" Vita Fede",
			" Vitaliano Pancaldi",
			" Vivetta",
			" Vivienne Tam",
			" Vivienne Westwood",
			" Vivienne Westwood x Mini Melissa",
			" Vlieger & Vandam",
			" Votum by Sebastian Gunawan",
			" Walter Steiger",
			" Wanda Nylon",
			" Wandler",
			" Wayne",
			" We Over Me",
			" Weekend Max Mara",
			" White by Vera Wang",
			" Wolford",
			" Y-3",
			" Y-3 Yohji Yamamoto x Adidas",
			" Y/Project",
			" Yang Li",
			" Yeezy",
			" Yefta Gunawan",
			" Yigal Azrouel",
			" Yogie Pratama",
			" Yohji Yamamoto",
			" Yosep Sinudarsono",
			" Young Versace",
			" YUUL YIE",
			" Yuzefi",
			" Yves Saint Laurent",
			" Yves Solomon",
			" Z Spoke Zac Posen",
			" Z Zegna",
			" Zac Posen",
			" Zadig & Voltaire",
			" Zagliani",
			" Zana Baynes",
			" Zimmermann",
			" Zoe Karssen",
			" Zuhair Murad",
			 );

		foreach ($data as $key => $value) {
			DB::table('designers')->insert([
	            'nama' => $value,
	            'created_at' => date('Y-m-d H:i:s'),
	        ]);
		}
    }
}
